<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>我的戊戌年 - 风雪夜归人</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Long" />
  <meta name="description" content=" 子曰：“吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”
 论语这句话，有很多种解读，我倾向的是，讲的是人内在精神方面的：三十确立了个人基础的观念和意志；四十个人的观念完全成型，不再做细微调整不再怀疑自己。
这一年所经历，所作出的改变挺大的。尤其是在意识的觉醒，世界观-价值观-方法论的重塑。
依靠社会阅历的累积与逻辑推理，把应试教育和宣传洗脑硬塞进脑袋中的屎，一点点的都给抖了出去。屎臭味仍然还在，现在有意识的去祛除它。试问谁能未觉醒 听真那自由在奏鸣 " />

  <meta name="keywords" content="码农, 逻辑, 自由" />



<meta name="google-site-verification" content="hqw-Lg4woniVGx2b2LZ25xQDQsh_da1VWm_nhza2aZg" />


<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="https://mrbenwang.github.io/post/20181225-review-my-wuxu-year/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.c8c1ff75dee09b44060a6c38f41b9036bac2512ccdb22d7f296cec12dc786375.css" integrity="sha256-yMH/dd7gm0QGCmw49BuQNrrCUSzNsi1/KWzsEtx4Y3U=" media="screen">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="我的戊戌年" />
<meta property="og:description" content="
子曰：“吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”


论语这句话，有很多种解读，我倾向的是，讲的是人内在精神方面的：三十确立了个人基础的观念和意志；四十个人的观念完全成型，不再做细微调整不再怀疑自己。
这一年所经历，所作出的改变挺大的。尤其是在意识的觉醒，世界观-价值观-方法论的重塑。
依靠社会阅历的累积与逻辑推理，把应试教育和宣传洗脑硬塞进脑袋中的屎，一点点的都给抖了出去。屎臭味仍然还在，现在有意识的去祛除它。试问谁能未觉醒 听真那自由在奏鸣
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mrbenwang.github.io/post/20181225-review-my-wuxu-year/" /><meta property="article:published_time" content="2018-12-25T15:20:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-30T13:29:00&#43;08:00"/>

<meta itemprop="name" content="我的戊戌年">
<meta itemprop="description" content="
子曰：“吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”


论语这句话，有很多种解读，我倾向的是，讲的是人内在精神方面的：三十确立了个人基础的观念和意志；四十个人的观念完全成型，不再做细微调整不再怀疑自己。
这一年所经历，所作出的改变挺大的。尤其是在意识的觉醒，世界观-价值观-方法论的重塑。
依靠社会阅历的累积与逻辑推理，把应试教育和宣传洗脑硬塞进脑袋中的屎，一点点的都给抖了出去。屎臭味仍然还在，现在有意识的去祛除它。试问谁能未觉醒 听真那自由在奏鸣
">


<meta itemprop="datePublished" content="2018-12-25T15:20:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-25T15:20:00&#43;08:00" />
<meta itemprop="wordCount" content="13571">



<meta itemprop="keywords" content="戊戌年,总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的戊戌年"/>
<meta name="twitter:description" content="
子曰：“吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”


论语这句话，有很多种解读，我倾向的是，讲的是人内在精神方面的：三十确立了个人基础的观念和意志；四十个人的观念完全成型，不再做细微调整不再怀疑自己。
这一年所经历，所作出的改变挺大的。尤其是在意识的觉醒，世界观-价值观-方法论的重塑。
依靠社会阅历的累积与逻辑推理，把应试教育和宣传洗脑硬塞进脑袋中的屎，一点点的都给抖了出去。屎臭味仍然还在，现在有意识的去祛除它。试问谁能未觉醒 听真那自由在奏鸣
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-130619472-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">风雪夜归人</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      风雪夜归人
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mrbenwang.github.io/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">我的戊戌年</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-25" class="post-time">
          2018-12-25 15:20
        </time>
        <div class="post-category">
            <a href="https://mrbenwang.github.io/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"> 生活随笔 </a>
            
          </div>
        <span class="more-meta"> 约 13571 字 </span>
          <span class="more-meta"> 预计阅读 28 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#我的戊戌年">我的戊戌年</a>
<ul>
<li><a href="#为什么要用-戊戌年">为什么要用“戊戌年”</a></li>
<li><a href="#戊戌年回顾">戊戌年回顾</a>
<ul>
<li><a href="#生活方面">生活方面</a>
<ul>
<li><a href="#安全意识的提高">安全意识的提高</a></li>
<li><a href="#饮食习惯老年化">饮食习惯老年化</a></li>
<li><a href="#完全禁烟禁酒">完全禁烟禁酒</a></li>
<li><a href="#其他生活小习惯">其他生活小习惯</a></li>
</ul></li>
<li><a href="#技术方面">技术方面</a>
<ul>
<li><a href="#linux">Linux</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#其他方面">其他方面</a></li>
</ul></li>
<li><a href="#观念方面">观念方面</a>
<ul>
<li><a href="#逻辑">逻辑</a></li>
<li><a href="#经济学常识">经济学常识</a></li>
<li><a href="#其他">其他</a></li>
</ul></li>
<li><a href="#日语学习">日语学习</a></li>
<li><a href="#网络搬家">网络搬家</a></li>
<li><a href="#杂项">杂项</a>
<ul>
<li><a href="#知识获取">知识获取</a></li>
<li><a href="#三俗之路">三俗之路</a></li>
<li><a href="#ex">EX</a></li>
<li><a href="#个人博客">个人博客</a></li>
<li><a href="#矫正牙齿">矫正牙齿</a></li>
</ul></li>
</ul></li>
<li><a href="#己亥规划">己亥规划</a></li>
<li><a href="#尾声">尾声</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>子曰：“吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”</p>
</blockquote>

<p>论语这句话，有很多种解读，我倾向的是，讲的是人内在精神方面的：三十确立了个人基础的观念和意志；四十个人的观念完全成型，不再做细微调整不再怀疑自己。<br />
这一年所经历，所作出的改变挺大的。尤其是在<strong>意识的觉醒</strong>，<strong>世界观-价值观-方法论</strong>的重塑。<br />
依靠社会阅历的累积与逻辑推理，把应试教育和宣传洗脑硬塞进脑袋中的屎，一点点的都给抖了出去。屎臭味仍然还在，现在有意识的去祛除它。<code>试问谁能未觉醒 听真那自由在奏鸣</code>
</p>

<h1 id="我的戊戌年">我的戊戌年</h1>

<h2 id="为什么要用-戊戌年">为什么要用“戊戌年”</h2>

<p>为什么要起名叫《我的戊戌年》呢？最大的因素，是受<code>杨世光</code>影响，他经常提及<code>丁年庚月</code>。<br />
戊戌和庚子这两个干支，中国人最容易想到的就是<code>戊戌变法</code>和<code>庚子赔款</code>。回顾历史上的戊戌年和庚子年(原因很牵强，毕竟不是严肃的文章)：</p>

<ul>
<li>1778年-1780年(美国独立战争，乾隆中期)<br /></li>
<li>1838年-1840年(贸易顺差扩大，鸦片战争)<br /></li>
<li>1898年-1900年(世纪之交，戊戌变法，义和拳，八国联军)<br /></li>
<li>1958年-1960年(大跃进，三年自然灾害)。<br /></li>
</ul>

<p>从上面这些事件，都可以看到经济不景气的影子。依据这些<code>没有任何道理和逻辑</code>的推测，2020庚子年一定会有大事件发生(2018已经发生了重大事件)。当然，我这也不是完全的瞎猜。也还是有理论依据的，<a href="https://zh.wikipedia.org/wiki/%E5%BA%B7%E5%BE%B7%E6%8B%89%E5%AD%A3%E8%80%B6%E5%A4%AB%E9%95%BF%E6%B3%A2">康德拉季耶夫长波-维基</a>：
<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      康波周期
    
  </div>
  <p>康波周期是世界经济运动中最长的周期，全称康德拉季耶夫周期，一个循环60年(恰好一个甲子)，分为回升、繁荣、衰退、萧条。</p>

</div>
</p>

<p><img src="/images/0025-review-my-wuxu-year/01.webp" alt="前五次康波周期" /><br />
由上面的<code>康波周期</code>联想到，有关犹太人圣经里面的<strong>上帝经济学</strong>：</p>

<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%AE%89%E6%81%AF%E5%B9%B4">安息年</a>：每7年是安息年，安息年时土地的休息年以及个人债务豁免年。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%A6%A7%E5%B9%B4_(%E7%8A%B9%E5%A4%AA%E8%8A%82%E6%97%A5)">禧年</a>：每7哥安息年后的首年，就是第50年禧年。犹太人因贫穷卖出去的土地无条件收回；个人卖为奴隶者无条件获自由身。</li>
</ul>

<p>这些所有的周期循坏，好像都是真实存在的。所有一切都是预先计算好的一样，宿命论的味道越来越浓。不过当前的所有经济运行指标，也都指示出危机的来临，怎么去《穿越债务危机》，唯有一战。越扯越远了。。。</p>

<h2 id="戊戌年回顾">戊戌年回顾</h2>

<h3 id="生活方面">生活方面</h3>

<p>去年年底的时候，终于确定了股骨头坏死，今年年初，<strong>火急火燎</strong>的去做了减压植骨手术。手术结果，以目前的状况来说，是失败的，并且手术是没有任何意义的。<br />
这个月初复查，X片出来后，医生建议，最好就是姑息疗法，一个字“托”，等待置换人工关节。当时，我的内心是没有太大的情绪波动。不像去年年底的时候，心情一下子跌到谷底，现在反而是一种<code>释然</code>。终于确定了，波函数终于坍缩了。<br />
如果一年前做决定的时候，不那么心急的话，多听听不同医生的建议，就不会浪费金钱和时间，还要<strong>承受不必要</strong>的伤痛。我现在找的理由是：骨折以来，两年多时间里，它带给我的困扰，让我当时迅速下定决心。</p>

<p>这两年多以来，突然间来袭的疼痛，行动受阻，让我一度怀疑是坏死早期，但<strong>主观上</strong>又不希望是坏死。在16年底的时候，做了一次核磁共振，那个时候的检测结果，还没有异常信号，让我安心了一小段时间。但是，在后续的生活中，疼痛又突然出现，让我产生了疑惑，是不是还有其他的原因。17年秋，我就强烈要求取钉子，之后又重拍核磁，这才火急火燎的做了这个手术。</p>

<p>这个腿伤可以说，我是自找的。从前年骨折那一刻起，它的最终命运就<strong>已经注定</strong>了。因为这个月份复查，朱医生给我说了，我这个坏死的地方，就是骨折的位置。<code>祸兮福所倚，福兮祸所伏</code>福与祸，它们就像<code>伴生矿</code>一样总是同时出现。我今年以来的改变，都是它带给我。</p>

<h4 id="安全意识的提高">安全意识的提高</h4>

<p>个人和环境安全意识：不闯红灯，骑车走路慢行。有时候走在楼梯上，还会担心楼梯会不会掉下去；看到悬在空中的电视，担心会不会掉下来；坐电梯万一发生紧急情况，怎么办。。。。会不会是妄想症，( ╯□╰ )<br />
互联网上面的安全意识：有意切割互联网画像，让自己精神分裂。注重隐私保护。</p>

<h4 id="饮食习惯老年化">饮食习惯老年化</h4>

<p>吃的越来越清淡，炒菜的时候油放的很少，盐也放的很少，不再在乎味道。<br />
现在越来越觉得，那些调味料只是<strong>满足味觉</strong>，食物只要通过了口腔，对胃来说，是什么味道完全不重要。做的再精致，雕工再好，胃看到的就是一团一团的碎末。<br />
我认为味觉本来就是人类进化出来的<code>自然防御机制</code>，比如：<code>酸</code>和<code>臭</code>是腐败的味道，<code>苦</code>是有毒的味道，<code>辣</code>是痛和危险的感觉，而<code>甜</code>才是优质食物的味道。这也体现在，小朋友都喜欢甜食，而不喜欢酸苦辣咸。</p>

<p>另一方面，还由于之前检查出来，轻微的脂肪肝。目前也要<code>控制量</code>和<code>营养均衡</code>：</p>

<ul>
<li>量的方向上面：晚上只吃半小碗米饭。<strong>淀粉类</strong>的食物只需要满足能量所需，根据运动量动态调整。<br /></li>
<li>均衡搭配上面：一个荤菜一定要配上一个素菜。猪瘟流行时候，吃鸡肉；禽流感流行时候，吃牛肉；实在不知道吃什么的时候，也一定要想办法补充一些<strong>动物蛋白</strong>。<strong>维生素</strong>和<strong>微量元素</strong>必不可少，知道每种食物的营养成分是不可能的；用最简单办法：不挑食，<strong>常见</strong>的食物一个月内都要吃一遍。<br /></li>
<li>烹饪方面：高温灭活，基本上所有的寄生虫寄生卵和绝大多数的致病菌，在<strong>100℃高温下</strong>，<strong>半分钟内</strong>都会失去活性。长时间的高温，又会破坏营养物质。蔬菜大部分都可以生吃，一般爆炒二三十秒就好；而肉类则一定要煮熟。<br /></li>
<li>食材方面：中国内地本身就存在，环境和食品问题(<strong>癌症村不仅仅出现在偏远山区</strong>)，还存在官方定义跟国际定义差别(如：三文鱼虹鳟鱼之争)。只能<strong>尽量</strong>选择<strong>自己了解</strong>的，<strong>见的着</strong>的食材了。关于食材方面有一种说法，中国四大菜系<code>川菜</code>之所名列其中，是因为它对食材要求不高，通过强烈刺激性的口味，来掩盖住食材本身的问题，在食物匮乏的时代就很有价值；而<code>粤菜</code>则对食材新鲜程度要求很高，也只会出现在广东沿海。</li>
</ul>

<h4 id="完全禁烟禁酒">完全禁烟禁酒</h4>

<p>从今年第一天起，至今再也没有喝过一滴酒，哪怕是包含酒精的饮料。<code>《柳叶刀》</code>：不论喝什么酒，红酒白酒啤酒，不管喝再少的酒，对身体都是有害的。还记得年底的时候，酸碱体质理论被报道是个彻头彻尾的商业骗局。饮酒有益论其实是场商业骗局。<br />
烟也完全不抽了，真正的戒掉了。其间好奇心萌发，偷偷抽过半支烟，因为不习惯了，太呛了也就扔了。不过反而<code>统计学</code>证明：吸烟可以有效缓解抑郁，而抑郁症死亡率远高于呼吸系统疾病。既然好不容易戒了，就不在考虑复吸了。<br />
<img src="/images/0025-review-my-wuxu-year/02.jpg" alt="酸碱体制骗局" /></p>

<h4 id="其他生活小习惯">其他生活小习惯</h4>

<p>由于活动半径的限制，同时也导致了，很多习惯的改变。我感觉好像自己改变的挺多的，但是仔细想想，想要列出来的时候，突然发现就没有什么可写的了。</p>

<ul>
<li>由早上不一定吃早餐，改为早上一定要吃早餐。<br /></li>
<li>由只早上刷牙，改为早晚一定要刷牙。<br /></li>
<li>由经常在外面吃饭，改为经常自己做饭吃。<br /></li>
<li>由偶尔运动，改为每天早晚运动。目前只做上半身的运动。(不满一个月)<br /></li>
<li>不吃宵夜，尽量不吃零食和碳酸饮料。体重保持65kg👍。<br /></li>
</ul>

<h3 id="技术方面">技术方面</h3>

<p>毕竟是吃这碗饭的。今年以来，在这方面也有一些新的学习，新的探索，新的尝试。</p>

<h4 id="linux">Linux</h4>

<p>去年2017年初的时候，搭建了ss服务器<a href="/post/20170329-build-ss-on-vultr-vps/">《记一次搭建SS服务器，完整的过程》</a>。那时候也只是为了满足翻墙的需求，没有系统的学习linux，照搬网上的办法和命令，并不知道这些命令的具体含义。<br />
去年秋天时候，我就在断断续续看<code>《鸟哥的私房菜》</code>，时间很碎很零乱，导致我也只看了前两章。今年初，开始了系统的学习和实践。大概用了两个礼拜左右，就读完了这本书。写了<strong>自动化安装配置</strong> VPS 的 shell 脚本，现在感觉还是不太满意，计划用python重写一遍。自此，shell 算是有点熟悉了。</p>

<ul>
<li>期间还有搭建过 <code>nginx</code> 服务，用来破解某个软件用的。</li>
<li>过年两会期间，因为 ss 服务不稳定，疑似被定向爆破了。为了突破封锁，又升级了加密更加激进的 <code>go-shadowsocks2</code> ，发现效果还是不太明显，并且客户端也不友好。最终转向 <code>v2ray</code> ，可能是由于比较小众没有ss影响力大，也可能是她的<code>vmess协议</code>为此而生。总体来讲很稳定，客户端也很友好<a href="/post/20180929-give-up-ss-and-change-to-v2ray/">《由shadowsocks转为v2ray的体验》</a>。最近有点小隐忧，偶尔出现了不稳定的情况。<br /></li>
<li>依据网上查询的资料和方法，加固了一些我的vps安全配置<a href="/post/20180926-linux-on-public-share-some-configration/">《在公网上的Linux，我的一些配置分享》</a>。<br /></li>
<li>还搭建过 <code>git</code> 服务器，当时是为了做一个 私人的小软件。<br /></li>
</ul>

<p>自此，我可以比较自信的来说，我现在对命令行没有恐惧了。有些时候，比较喜欢命令行模式，因为很轻巧灵活。现在看到还在用 windows系统 做服务器，会很反感。<br />
不过缺点还是，知道的命令太少。要使用起来，要不停的网上查找具体的用法，示例来参考。</p>

<h4 id="python">Python</h4>

<p>自从前年2016年，学完Python的入门教材后，这个脚本语言一直没有在实际的生活工作中使用起来。导致虽然会，但是实践很少。<br />
从今年开始，越来越喜欢用 <code>python</code> 来做很多重复性的事情。比如：批量缩放图片，批量下载网页，批量修改密码等等。<br />
<strong>使用的越多</strong>，<strong>越依赖</strong>，<strong>就越懒</strong>。从今年以来，有意识的集中管理这些脚本，方便以后使用。相同的功能，虽然网上一堆代码。但是，毕竟自己写的代码，还是自己最熟悉，改起来也得心应手。</p>

<p>目前， python 最大工作量的计划，就是把自动初始化 vps 的脚本语言，由 shell 改为 python 。毕竟 awk 正则表达式，用起来还是问题多多。</p>

<h4 id="其他方面">其他方面</h4>

<ul>
<li>C# 以前大多做的是 b/s 方面；今年则主要以桌面端为主；事件，代理，继承等等一些基础知识应用，其他的话就是 Linq 相关使用较多了。<br /></li>
<li>寻找各种各样的插件，新工具，小技巧。提高开发效率，节省时间(偷懒)。秉持一种原则：<code>机器能解决的事情</code>，人就不要参与；<code>鼠标能解决的事情</code>，就不要用键盘。<br /></li>
<li>查找问题的方式多元：搜索引擎(最最常用)，社区提问，提交issue(英语依然很烂，幸好有谷歌翻译)。不再局限于中文，也不再使用垃圾百度(日常黑)。<br /></li>
<li>不在意<code>语言之争</code>，<code>工具之争</code>。什么好用就用什么，管它是什么牛鬼蛇神。<br /></li>
</ul>

<h3 id="观念方面">观念方面</h3>

<p>其实观念的改变，从来都不是一蹴而就的。都是历史过往的点点滴滴的积累，所以也不能完全归功于今年。<code>前事不忘，后事之师</code></p>

<h4 id="逻辑">逻辑</h4>

<p><a href="/post/20181207-logical-fallacy-list-foreword/">逻辑谬误</a>，可能是对于我个人来说，今年最大的发现。当时，我粗略的看完后，回想起以前说过的话，发现我确实存在很多的诡辩，谬误。它对我<strong>触动最大</strong>，之前产生逻辑谬误的时候，只知道自己情绪波动很大，始终不明白它为什么会产生波动。<br />
现在我是有一点点明白了，原因是：</p>

<ol>
<li>所受到的应试教育；<br /></li>
<li><code>政治正确</code>不合逻辑的宣传洗脑，被动的和主动的；<br /></li>
<li><code>片面的历史观</code>(历史就是任人打扮的小姑娘)；<br /></li>
<li>现实和网络的坏境，刻意鼓励和刻意打压；</li>
</ol>

<p>我还记得，初二的时候在政治课上(那时候，没有问题，也要想方设法找问题)，提问过<code>为什么是人民民主专政？民主了怎么还能专政？</code>当时老师回答是，人民民主对监狱犯人专政。我又反问，人民十几亿(当时官方统计12亿人)，犯人才一点点也没有必要专政啊。老师当时回复，<strong>等你大学</strong>学习后就知道了。<br />
记忆比较模糊了，大概是这么个意思。结果到大学后，工作后也完全忘了这回事了。直到接触<code>逻辑谬误</code>，我才知道这是严重的逻辑谬误，居然还写在《宪法》根本大法里。现在特意<strong>百度</strong>了一下，网上也有很多人有相同的疑问。</p>

<hr />

<p>既然逻辑谬误都对我的固有观念，产生了这么大的影响，那么正儿八经的<a href="https://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91">逻辑</a>，估计会影响得更深更远。<br />
它可以说是人类所拥有的<strong>最最重要</strong>，<strong>最最基础</strong>的工具，所有的自然科学，社会科学，神学的基础(不讲逻辑的宗教早就消亡了)。由结绳记事演绎出整个数学体系；由四条公理推理出欧氏几何和非欧几何；由各种各样的自然现象归纳总结出自然定律等等。逻辑是关键中的关键，严格的论证过程，不容许一丁点儿的谬误存在。<br />
从学校毕业这么多年了，没想到我还是对数学，物理，自然科学非常感兴趣。看到<code>公式</code>从来不紧张，不反感；反而想去了解每个字母的含义，他们是通过怎么样的方式，组合在一起的(大多数是懵逼状态)。当然现在又多了一门社会科学-<code>经济学</code>。</p>

<details>
  <summary style="background-color:#f5f5f5;border:1px solid #ccc;padding:5px;">
    怒怼 - 逻辑谬误鸡汤
    
  </summary>
  <div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      怒怼 - 逻辑谬误鸡汤12-03
    
  </div>
  <p>睡不着起来刷下手机，又看到这一类的言论：咋一看上去好像很有道理，但经不起常识的推敲。</p>

<p>1.默认所有企业都是劳动密集型，故意忽略资金密集型和智力密集型；后两者的“逼迫”不会有任何作用，积极作用。<br />
2.把“成为骄傲”,“被淘汰”两种极端的情况，当作整个分析的对象；故意忽略，大多数人处于中间状态的情况。不符合正态分布。<br />
3.颠倒黑白，颠倒因果关系。“你没有成为骄傲，是因为我没有打你，没有骂你，没有剥削你。”这种胡话，鬼才信。<br />
4.艾隆·马斯克。如果在2019年3月，12亿美元债务到期前，不能够把特斯拉的股价，拉升到 359.87 美元的话。特斯拉只有破产一条路。</p>

<p>至于这个博主，为什么要说这一类的言语?因为这种加了“兴奋剂”的鸡汤，特别有市场。喝了一时爽，先爽再说，爽完以后就啪啪打脸。<br />
绝大多数的现实是：经营不善，濒临破产的企业，老板才整天逼迫下属找客户，完成老板的目标。最终大家一起GG。<br />
<a href="/images/0025-review-my-wuxu-year/03.jpg">谬误鸡汤 截屏 图片</a></p>

</div>

</details>


<h4 id="经济学常识">经济学常识</h4>

<p>经济学常识，他对我的<strong>固有观念</strong>的冲击，影响第二大，第一大当然就是<code>逻辑谬误</code>喽。从最初的了解接触算起，应该有四五年了吧。计划再<strong>认真总结</strong>一篇，把这些年了解到的一点点浅薄的知识，做个小小的总结。<br />
今年这里想说的是，我开始从<code>理论知识层面</code>了解，不再是别人的第N次加工，强行符合社会主义核心价值观。特别感谢<code>杨世光</code>的<code>金钱爆</code>节目。这里就简单罗列：</p>

<ul>
<li><strong>供求关系</strong>，<code>供过于求，价格上涨；供不应求，价格下跌。</code>铁律中的铁律。所有的价格，都是基于这个简单的道理，再也没有其他乱七八糟的东西。</li>
<li><strong>价值与价格</strong>。价值是内在属性，价格是由供需关系决定的。<strong>特别说一下</strong>：<code>这都没用什么用，(学，看，用，要)它干嘛</code>。<strong>有用论</strong>就是拿价格，来代替价值。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%80%96%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE">幸存者偏差</a>，也是一种逻辑谬误。简单地说，你所接收到的信息和结果，可能是经过过滤的。可能是自然规律造成的，也可能是人为的。感觉一切都岁月静好，只是反对的声音被噤声。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%84%B6%E6%B3%95">自然法</a>基于人类的自然理性而产生。制定法或成文法要以自然法为依据。我的简单理解，普世价值。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%85%83%E6%82%96%E8%AE%BA">三元悖论</a>。简单理解，三种情况ABC，满足AB，就会失去C；满足BC，就会失去A。鱼与熊掌不可兼得。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%A0%B1%E9%85%AC%E9%81%9E%E6%B8%9B">边际效应递减</a>。这个最好理解，吃第一个面包最香，第二个面包次之，第三个就没有感觉了。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E5%B0%94%E6%96%AF%E4%BC%AF%E6%A0%BC%E6%82%96%E8%AE%BA">艾尔斯伯格悖论</a>：人们对不确定风险的厌恶程度，要强于对确定性风险的厌恶程度。可以扩展到，在获得的时候偏好风险，在损失的时候厌恶风险。</li>
</ul>

<p>其他的还有：杜邦分析法、养老金体系、资产负债表、人行资产组成、货币流通、内卷化(involution)、主观期望效用、内生增长理论、交易成本、全要素生产率、央行货币政策等等。虽然不是系统的学习，很碎片化，并且也都只了解到了皮毛。但是对我来说，就像是打开了<strong>新世界</strong>的大门，我一度有种想法去读个研究生，系统学习一下。</p>

<p>这些新的思维方式，影响到了我对家庭婚姻(<a href="https://zh.wikipedia.org/wiki/%E8%93%8B%E7%91%9E%C2%B7%E8%B2%9D%E5%85%8B">盖瑞·贝克</a>的<a href="https://zh.wikipedia.org/wiki/%E5%AE%B6%E5%BA%AD%E7%B6%93%E6%BF%9F%E5%AD%B8">家庭经济学</a>)，历史，社会阶级，社会关系等方面的看法。渐渐觉得市场资本主义，才是符合人性。<br />
市场一定会把财富，从效率低下的人手里转移到效率高的人手里。比如：大多数拆迁户，暴发户，他们就不应该拥有那么多财富，市场会通过各种手段(通货膨胀，P2P，金融诈骗等等)把它转移出来。<code>智商税清洗中下层，房产税清洗中上层。</code></p>

<hr />

<p>对了，托世光的福，第一次买股票。在上证2449的第二个工作日满仓杀入。最初的期望是翻一番，但是到12月份，发现趋势不对，就逐步开始减仓，上20号的时候，就清仓出来，小赚15%左右，跟最高比少了10个点，还是不能贪。<br />
<code>政经不分家</code>，我认为关键应该是<strong>顺势而为</strong>(趋势占五六十，运气占二三十，其他再占二三十)，不要太在意个股情况，要看整体的环境和趋势。尤其是现在经济周期下行阶段，市场力量强大到，没有任何一个国家可以改变市场的趋势，最多只能做回调。<code>天下大势，浩浩汤汤，顺之者昌，逆之者亡</code>。我们无法改变趋势走向，身材大趋势之中，尽可能做好自己该做的事情。</p>

<blockquote>
<p>園丁無法改變春夏秋冬，只能在春夏秋冬之間，讓花朵長得好看一點；醫生也無法改變生老病死；只是讓人在生老病死之間，活得快樂一點，活得好看一點。&mdash;-柯文哲</p>
</blockquote>

<p>基金是2016年开始买进，<strong>小白阶段</strong>完全<strong>无脑瞎买</strong>。没想到恰逢泡沫膨胀阶段，还有一点小收益。今年二月份年前时候，清仓90%，转而到债券定存。没想到居然，让我蒙对了贸易战。。。在2449那天，又拿出一部分资金放到基金里面，也算是分散风险，结果，吃掉了过去两年的收益，总收益为零，白忙活一场。我预估明年一月份可能会有一波回调，那个时候再清空吧。<br />
本想简单写一下，没想到还是写了这么多。。。尴尬。。。</p>

<h4 id="其他">其他</h4>

<p>还有很多细碎的想法啊，观点啊。这一类的，也就简单的列举一下吧：</p>

<ul>
<li>从始至终，我都是反对<strong>任何形式</strong>，<strong>任何理由</strong>的互联网封锁。连自干五时期的我，都怀有一种观点，<code>“不应该封锁网络，应该开放互联网，让我们出去辩论，让我去纠正他们。”</code><br /></li>
<li>好的媒体应该是<strong>客观</strong>，<strong>中立</strong>。只需要告我<strong>完整</strong>的事实就可以了，最好没有观点和立场，更不应该出现煽动性的词汇。我认为，只要是有自主意识的人(一般六七岁已经有自主意识了)，就应该<strong>自己去判断</strong>是非黑白。但是你<strong>只告诉我</strong>对与错，<strong>不告诉我这个结论的推导过程</strong>。<code>不准报道的内容是新闻，允许报道的内容是宣传。</code><br /></li>
<li>这个世界从来没有包容过，<strong>不一样</strong>。不寻常的你，总会被好奇的眼光注视，关心的言语攻击。<br /></li>
<li>我还是以前的观点，不能只听一个声音。英国脱欧，削弱英国也同时削弱了欧盟。一个完整的中国有更大的影响力，但保持的方式太糟糕。现在越来越喜欢&rdquo;<strong>中性偏左</strong>&ldquo;的声音。<code>兼听则明，偏信则暗</code></li>
<li>只有尊重客观规律，才能正确的发挥主观能动性。只有充分发挥主观能动性，才能更好地遵循客观规律。先定性，再定量，再定向。</li>
<li>出清机制，垃圾87乐色就应该被淘汰掉。它只会迟到，但从来不会缺席。</li>
<li>成功的经验是运气，只有经过<strong>高度抽象</strong>，<strong>严格的逻辑推理</strong>和<strong>数学证明</strong>，上升为理论，才能放之四海而皆准。我是理论派，不信经验学科&ndash;中医。</li>
<li>对信息的敏感度和解读能力，是非常重要的。<code>数字越多，文字越少，专业名词越复杂，事情越大。</code>专业人士最先解读，中层阶级反应稍慢，底层被动接受。等到保洁阿姨，门卫小哥他们都知道的时候，就是反向操作的时候。</li>
<li><code>Fearful when others are greedy and greedy when others are fearful</code>当别人恐惧的时候，我贪婪；当别人贪婪的时候，我恐惧。</li>
</ul>

<div class="shortcode-notice note">
  <div class="shortcode-notice-title note">
    
      苑举正老师的讲话
    
  </div>
  <p>经验法则的误判：你的成功經驗可能就是你的失敗原因！长期的成功，变成认知的探索，探索变成发现，发现变成控制，控制变成操作。<br />
最大的风险是认知的失误。<br />
人性非善非恶，人性是很归纳的。有句老话：醉过方知酒浓，爱后方知情重。事非经过不知难，书到用时方恨少。<br />
不管什么事情，没有经历过大转折；无论怎么跟你讲，你都不会相信。<br />
当遇到情况，整个反转的时候。就像是突然等开了以后，什么都看得一清二楚。 退潮以后，才知道谁在裸泳。<br />
很多事情，想不到的就会发生。</p>

</div>


<h3 id="日语学习">日语学习</h3>

<p>从八月份至今，一直在学习日语中。目前直接经济支出：书本107元，<del>两小时家教120元(家教水平差，时间，授课方式局限性太强了)</del>。幸好有互联网，网上有最好的老师，最优质的视频，物理条件限制小。是迄今为止，个人<strong>最便宜</strong>的教育投资。<a href="/post/20181107-japanese-language-study-for-3months/">自学日语记录历程</a></p>

<p>这也算是一个自我挑战了，看看我能不能，在三十岁这个年纪学一门全新的语言。目前看起来，我还是很有信心的，没有什么不可逾越的鸿沟。</p>

<p>至于为什么要去学日语？我当时考虑了几点：</p>

<ul>
<li>VPS 是东京周边地区的机房，推送的油管广告也是日语居多，想知道他们再说写什么。(好的广告，任何人都能明白表达的意思)</li>
<li>为了多一种信息编码解码方式。受<code>Come辣钊</code>的提醒，在内地互联网上用中文获取不到的信息，用英文就可以。各种考试必考英语，可能也是制度设计者故意给中产阶级开个口子。</li>
<li>文化差异不会很大。日本受古代中国影响很深，尤其是文字和文化传统。而现代中国受明治维新后的日本影响也很大，近代中国大部分名人都有留日经历，现在很多词汇都来自日本。</li>
<li>文化吸引力。音乐(义务教育必学会一门乐器)，漫画(无可否认)，电影(高雅的，深刻的，低俗的，成人的)，文学(川端康成，渡边淳一等)，科技(极为重视教育，27位诺奖得主等)。</li>
<li>援助中国的事情，媒体刻意回避。如果不是长春长生假疫苗事件，我也不会知道日本<code>无偿援助中国疫苗</code>到2008年，我小时候打的疫苗是日本无偿援助的。<code>据日本放送协会（NHK）23日报导，日本政府决定今年结束对中国长达40年的官方开发援助（ODA）。</code>看到这条消息的时候，我的脸都红了。想到参加的09年反日大游行，被人家当枪使，以怨报德，无耻之极。如果小粉红问我，这是我们放弃的战争赔款，理所应当的。那么我只想反问一个问题，到现在为止，大陆的所有假疫苗毒疫苗事件，<strong>刨根究底，问题出在哪里？</strong>还有国内的顶尖大学，最好的医院，有哪些是帝国主义建立的，有哪些是腐朽晚清建立的，有哪些是国民党反动派建立的。</li>
<li>经济的复苏。从各种财经的咨询里面了解到，日本经济开始复苏了。这失去的二十年并不是真的失去，而是拂去泡沫后，沉淀下来的硬实力。我赌未来日本会经济起飞。</li>
</ul>

<h3 id="网络搬家">网络搬家</h3>

<p>直接原因，我的个人图片被删，我的技术文章被删，2018年以前都是合法合规的。还有很多是不公开的图片，资料被删。<br />
间接原因，管制越来越严，大开历史倒车。最上层根本大法取消任期限制，中层数千大V被封杀(袁腾飞和陈一发之类的)，下层<code>因言获罪</code>的网友越来越多，文革意味越来越浓。</p>

<p>针对直接原因，打个比方：你租个房子，房东隔三岔五来你家里面，翻东翻西，翻东西，把<strong>他自认为</strong>不合规的东西扔掉：</p>

<ol>
<li>规则不明确，朝令夕改分分钟的事情；比如<code>有关部门</code>，<code>相关法律</code>这样的<strong>万能用语</strong>；<br /></li>
<li>高兴时候通知一声，不高兴就不通知；以前发不出去消息时候，还会有个叹号<code>！</code>反馈；现在直接不做任何提示；<br /></li>
<li>你的东西不是你的，所有权归他们；<strong>流氓</strong>的事情还少吗。百度这个流氓企业，<strong>相同的问题</strong>，被骂了多少次，被点名了多少次；有真诚的道歉吗？有任何实质性的改变吗？有狠狠的惩罚过吗？<strong>市场出清机制受阻</strong>，不能把这样的毒瘤清理掉，我看不到未来的希望。<br /></li>
</ol>

<p>从今年开始，“搬家”是一点一点进行的，我记不清楚我有哪些东西了。顺便借这个机会，整理一下我的所有信息。毕竟也算是，二十年的老网虫了，互联网有我很多的痕迹。不过，有些网站关停了，有些企业倒闭了，有些早就清理掉了，还有些都不记得账号密码了。<br />
太久远的信息，早就已经淹没在互联网的信息洪流中了。我也只能尽可能，收集整理一下。我能够找得到的，最早的一条文字信息，就是2006年的qq心情说说了，这个板块已经消失了。<br />
因为这些都是过往的历史，也没有必要再去挖坟了。现在只是为了把<strong>有价值</strong>的<strong>有意义</strong>的，我的文字或图片重新整理备份。目前已经完成百分之七八十了，剩下的回忆起来的话，就再慢慢搬吧，当然主要还是要依靠脚本。</p>

<p>整理这些以往文字的时候，那时的我有很多的话想去说，想去表达。大部分都是有零碎的只言片语，整篇文章去表达的很少。现在的我，去回看以前的说的话，大多数还是会心一笑，偶尔还是有，看起来很幼稚的不合时宜。</p>

<h3 id="杂项">杂项</h3>

<h4 id="知识获取">知识获取</h4>

<p>书籍阅读：</p>

<ul>
<li>《摆渡人》：ex买的书，硬着头皮，昏昏沉沉的看完了，我不喜欢这本畅销书；</li>
<li>《一本书读完世界之最》：一天就看完了，好奇心趋势，休闲阅读，存粹增加知识量。</li>
<li>《数学之美》：四年前就购入的书，直到今年才认真的看完；有空的话再看一遍；</li>
<li>《软件需求最佳实践：SERU过程框架原理与应用》：仔仔细细认认真真的读完了，帮助还是有的；目前只在意识层面，有SERU的理念了；实践还没有。</li>
<li>《O&rsquo;Reilly：深入理解LINUX内核》：没看完，确实太难理解了；好多的术语都不懂，函数含义都不懂；硬着头皮看完了两章，回顾的时候，什么印象都没有，也就暂时搁置了。内核2.6版本的书，现在都内核4.x版本。同时也担心会不会少了很多现在实用的内容。</li>
<li>《鸟哥的私房菜》：也是唯一的电子书，很有帮助，看linux实践就知道了。</li>
</ul>

<p>视频阅读：</p>

<p>在我的理解里面，这个也应该算是一种阅读方式。看视频是被动的，优点省时省力，适合<strong>非专业性</strong>的知识获取，<strong>娱乐休闲</strong>为主，缺点容易分神；书籍阅读是主动的，优点理解透彻，不易遗漏，适合<strong>专业性高</strong> <strong>逻辑性强</strong>的知识学习，缺点耗时耗力。</p>

<p>我以前喜欢内地网站的，公知的脱口秀，现在转战到油管，不同国家的华语视频分享(幸好，中文的使用人数也很多)：</p>

<ul>
<li><del>宋鸿兵《鸿观》</del>，可惜17年就停播了，也就没有关注了；刚刚看了下，11月份又重新开播了，需要vip才行。停播可能跟经济环境下行相关，昧着良心说假话还是困难的。<strong>不再关注</strong>。</li>
<li><del>《吴晓波频道》</del>，好好的当前形势不说，非要去讲什么人物屎《十年二十人》什么的。我估计也是官方不准说，经济下行周期，不揭伤疤就不错了。<strong>不再关注</strong>。</li>
<li><del>罗振宇《罗辑思维》</del>，挂羊头卖狗肉，硬塞逻辑。早就不看了，我最近才发现，它早就停播了，商人就是商人，利益为先。<strong>不再关注</strong>。</li>
<li>马未都《嘟嘟》，感觉说的东西越来越不痛不痒，可能跟舆论大环境相关；上个月抽空把之前的二三十期给补上；最后一期也止步在20180815；在锵锵三人行的时候，就喜欢听他们的讲话。接地气，真实。</li>
<li><del>《晓松奇谈》《晓说》</del>，可能是我认为仅存的高质量视频内容。可惜涉及到不可回避的内容的时候，尤其是最近一两年，说话遮遮掩掩，你懂的你懂的，形势所迫可以理解，但我就是越来越不喜欢了。一点都不接地气，不贴近现实。<strong>选择性关注</strong>。</li>
</ul>

<p>以上的都是我以前喜欢看，喜欢听的。当然还有很多其他的谷阿莫啊，飞碟说啊，纯黑啊，女神有药啊等等，优酷关注了四五十个，存粹娱乐消遣。他们中大多数都不更新了，只有三四个依旧很火，还在更新。<br />
刚刚想列举几个频道的时候，突然忘记 youku 的账号密码了，尴尬。登陆后，发现我还有<code>1,368视频播放数</code>，但看到<code>0视频数</code>，一脸懵逼黑人问号，发生了什么？视频收藏的80个里面，好些都变成【该视频已被屏蔽】，<strong>谁TMD喜欢伟光正</strong>，老子就喜欢俗。突然想起来，今年开始宣传部门要求，恶搞的视频，反讽的段子全部都被咔咔咔掉。<a href="https://zhuanlan.zhihu.com/p/48835100">10年过去了，雷电法王杨永信还在，不仅在电击孩子，业务还更大了</a>。雷电法王，有这么厉害的背景？</p>

<p>然后，在这里就列举一下，现在喜欢频道把：</p>

<ul>
<li>金钱爆，Come辣刊，子弘闲谈，sun riches等这一类的财经类的咨询和分析类；</li>
<li>万维TV，BackChina TV，这一类专门机构制作的，还有个人的stone记，作为新闻咨询类；</li>
<li>文昭，瑞眼看世界，王柏达观点，这一类的逻辑清晰，偏理性中立的；</li>
<li>李永乐，艾弥儿，3Blue1Brown等知识类；</li>
<li>当然还有杂项类，老司机Misa，郝给力，Semenix Gaming等等。</li>
</ul>

<p>还有太多没有列举，我也在不断的调整改变中：有价值的，有帮助的就持续关注；价值不大，慢慢不喜欢的取消关注。<strong>不代表他们做的不好，只是不再适合我了。</strong></p>

<h4 id="三俗之路">三俗之路</h4>

<p>三俗：庸俗、低俗、媚俗；马未都提出的审美四个层次：艳俗，含蓄，矫情，病态。腿伤限制了我的行动范围，随着年龄的增长，也明显的感觉到体能的下降，性欲也降低不少。但是不影响我的最低层次的审美，庸俗之路：</p>

<ul>
<li>云南山歌教，毛家超，俗俗俗，俗不可耐。可我就是喜欢，无法自拔。这才TM是原生态，正儿八经的山歌。</li>
<li>showry 这个疯婆子。一直没搞明白她想表达什么，重点是人美波大。可惜没再出新视频了。苍井空早就是过去式了，最近结婚了也顺便祝福一下她。桜空もも。</li>
<li>年初有段时间特喜欢刷抖音，快手。常常都是刷到半夜，好景不长，也迎来了净网行动。果然卸载。</li>
<li>汤不热，12月份开始祛除成人内容。幸好我还有电报。</li>
<li>xiao77(2005年接触) 论坛这类的不咋个喜欢逛，体验不好，浪费时间。</li>
<li>相对于动态的视频，我更喜欢静态的图片。因为图片可以<strong>修的很好看</strong>，但在视频里面就露出真容。发现个规律，摄影师大多都喜欢在光线特别强的环境拍摄。</li>
</ul>

<h4 id="ex">EX</h4>

<p>年初的时候，和前任因为买房问题，闹崩了。我一直坚持不买，关键是穷，另外真觉得时机太不好。房屋品质又差，房价又贵。<code>用买黄金的钱买豆腐</code>，血汗钱让政府和投机客赚走。她要坚持要买，坚持自己独立去买。既然我阻止不了，那也只能，和我没有关系了。现在也不知道，她做成接盘侠了没有。<br />
2018年间房地产行业的问题频频暴露，不是施工问题，就是债务问题，恒小，必穷园的垃圾债，到了利息再高，都没有人要的地步。政府和央行一直在发政策(停止PSL，成屋销售制度，棚改专项债)，放出信号，给时间赶紧跑，可有些人还是要硬着头皮上(哈里森房周期模型)。到现在，大街上很普通的老百姓，好像也都感觉到形势变化了。<code>所有的房地产价格现象，都是货币现象。</code><br />
之前还听过一种观点：房地产是一种社会稳定的工具。当你贷款买了房以后，你只会希望升值，不希望产生大幅波动，更不希望社会出现动荡，甚至于还会<strong>主动</strong>帮助政府去维稳。这就是，为什么当权者想方设法，让更多的人手里有不动产。真正的无产阶级，才是社会最不稳定的因素。</p>

<p>不过，也正是因为，我没有透支自己的流动性，保住了未来的可能性。才会有后面的学习机会和尝试，才会有可能获得收益。在那很久之后，我冷静得分析了一下，以当时双方的状态和对自身的期许。现在这样的结果，是最好不过的了。为了<code>政治正确</code>，我还是要<strong>假装很悲伤</strong>一下。<br />
可是，在关系续存期间，我的直观感受就是，麻烦和累。从那以后，压力瞬间消失了，新鲜的空气，自由的呼吸。到现在为止，我也只感受到过孤独，没有感受到寂寞。</p>

<p>之后那段时间，也有刻意的去了解过，两性之间的关系，以及婚姻家庭的社会意义。<code>男人与女人之间的差异，远远大于人类与猩猩之间的差异。</code>语言夸张，不过也表明差异很大的观点。<code>如果不是为了繁衍和性，同性之间更容易相处。</code><br />
我现在更容易接受的是，家庭经济学里面的观点。</p>

<h4 id="个人博客">个人博客</h4>

<p>我之前的博客一直依赖于其他的平台，不是敏感词，就是发文被删，各种看别人的脸色。现在也算是有点技术资本了，可以搞一个完全属于自己的博客。从内容到网页，从VPS到域名，从广告投放到流量监控，也算是经历过一遍。<br />
不过还是懒得去管理，我还是学习冠希哥<strong>关注在内容本身</strong>就够了，形式都是花拳绣腿，所以就用 github 做个托管平台算了。我之前的博客园的那篇被删的文章<a href="/post/20170329-build-ss-on-vultr-vps/">记一次搭建SS服务器，完整的过程。</a>，<a href="/post/20180724-what-a-fuck-cnblog-delete-my-articel/">究竟什么样的技术分享文章，不会被和谐?</a>，还意外的给我带来了400美刀的收入，广告推广收入，嘿嘿！</p>

<p>从整理以前的文字来看，我还是个很话痨，很喜欢表达自己观点的人。即使以前的博客，没有几个人关注，也还是假装很认真，哈哈哈。</p>

<p>从今年下半年开始，博客发文的频率明显增大了。我之前是定位于技术博客，现在已经把她扩展为个人博客(毕竟技术太菜了，DPS输出不够)，谈天说地无所不包，顺便记录一下自己的所思所想；如果可以认识很投机的朋友，那就再好不过了。</p>

<h4 id="矫正牙齿">矫正牙齿</h4>

<p>初中的时候就有想过去做矫正，到2016年也正儿八经的去咨询过，听说要拔牙7颗牙就放弃了。直到今年11月份才做矫正，先拔智齿(2017年11月份拔右边两颗，2018年10月份拔左边两颗)。然后带牙套，刚开始还是酸痛，不舒服。两个月下来了，也就慢慢地适应了，这两个月效果还是很明显的，牙齿明显的排齐很多了。另外，我的牙齿有牙周病，还有牙龈萎缩。想起以前刷牙经常出血，才知道牙齿出血就是提醒快去治疗。可惜没有引起重视。</p>

<p>因为矫正牙齿，我也更加注重了牙齿的健康。已经完全不能忍受，牙齿里面卡着食物。<strong>水牙线</strong>，已经成了每天必不可少的工具了；新购的<strong>牙缝刷</strong>，还没有到货，购买它的原因是受油管上面的经历分享影响。早晚刷牙的习惯，不是它造成的直接影响。<br />
是否拥有一口好牙，在二三十年前的欧美发达国家，是最直观的判断一个人的阶级标准。定期去看牙医，需要同时有闲钱，有时间，还要有意识(跟受教育相关)。记得一个电视剧里面，侦探依据死者尸体的牙齿情况，判断死者身份。</p>

<hr />

<p>当然，上面那些观点只适用于二三十年前的情况，现在以及完全不适用了。现在科技水平发展，工具和材料的更新，使矫正的成本越来越低。就像以前的大哥大和现在的智能手机的差别。<br />
有时候我在想，<code>人类是越进化越进化呢？还是越进化越退化？</code>脑容量最进化越大，越容易难产；吃的精细，牙齿骨骼退化，消化系统退化；越注意卫生，免疫系统退化；各种机械工具使用，体能退化。<br />
有个极端的想法：正是因为现代科技文明，让那些本应该<strong>被大自然过滤掉</strong>的基因，继续得以延续；会造成整个人类群体越来越弱。<strong>终结人类命运的东西，就是带来文明和希望的科技</strong>。<code>“基因编辑婴儿”</code>，可能就<strong>正式的开启了</strong>人类自我毁灭之路，上帝的密码是凡夫俗子可以识别的？不过未来的事情，对我这辈子是不会有太大影响，也活不到那一天。说真的，我是真的真的很想知道，人类最终是怎么灭亡的。</p>

<h2 id="己亥规划">己亥规划</h2>

<p>我的直觉是，庚子年将会不同寻常，所以明年(水🐖年)定性就是过渡准备时期。预定几个小目标：</p>

<ol>
<li>股骨头置换。把腿伤问题彻底解决，我规划是在明年下半年，根据疼痛的情况再调整。我希望，当前的状态可以维持的时间再长一些；不希望因为玩而耽误了；</li>
<li>7月份考日语N2级；最晚12月份过N2级；暂时不考虑N1级，慢慢积累再说；</li>
<li>复习数学知识，开始金融理论知识学习；</li>
<li>继续关注时政，财经资讯，期望10%以上的收益；</li>
<li>减少口头禅，控制自己不说少说，各种指示代词<code>“这个那个，这里那里等”</code>；</li>
<li>每月第一个星期，重读一遍逻辑谬误；</li>
<li>内心认同的时候，要及时主动承认错误。为了面子，嘴巴死不承认，还会强行找借口。主动承认自己的不对，就好像被扒光了衣服一样。</li>
</ol>

<p>目前就暂时这样规划吧，3和5 不好量化，标准暂不定。<strong>走得快不一定走得远</strong>，<strong>走得远不一定走得快</strong>。<br />
另外，明年2019年也是人类世界的重大一年；<a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E5%8D%95%E4%BD%8D%E5%88%B6">国际单位制</a> 四个基本物理单位的重新定义正式生效：<code>千克(kg)</code>、<code>安培(A)</code>、<code>开尔文(K)</code>、<code>摩尔(mol)</code>。那么届时七个基本单位，全部采用<code>物理公式</code>和<code>自然界常量</code>来定义了。了解<code>定义</code>的过程，懵逼懵逼懵逼，不过还是 <strong>666</strong></p>

<h2 id="尾声">尾声</h2>

<p>本来这篇文章，只是一个小小的总结，结果断断续续的写了将近一个礼拜。眼睁睁的从 3,000 字到 6,000 字再到 13,000 字。这个总结回顾的时间跨度也太长了，下次一定要控制在两天之内。<br />
至于原因分析是，包含了最近几年的总结回顾。内容有些多，有些喧宾夺主的意味，应该单独拆分出来。<br />
写这篇文字的时候，很多时候自觉地，不自觉地<code>自我审查</code>起来。我知道这样非常不好，但是也无能为力。一方面数十年的影响，习惯已经形成要去改变很难，另一方面处在这个环境中，想改更是难上加难。<br />
归档的归档，丢弃的丢弃，总结的总结。</p>

<p><strong>轻装前行才能走得更远</strong>。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Long</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-30 13:29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处。谢谢！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://mrbenwang.github.io/tags/%E6%88%8A%E6%88%8C%E5%B9%B4/">戊戌年</a>
          <a href="https://mrbenwang.github.io/tags/%E6%80%BB%E7%BB%93/">总结</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/20190121-backup-infomation/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">完成“局域网”数据备份</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/20181215-incremen-sync-by-datetime/">
            <span class="next-text nav-default">*根据时间戳，增量同步数据的解决办法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "MrBenWang/comments-for-my-blog"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
  
    <a href="mailto:wzlblair@foxmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/MrBenWang" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://weibo.com/wzlblair" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="https://mrbenwang.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  
  

  <span class="copyright-year">
    &copy;
    
    2007 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      Long
      
    </span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw="></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  












  <script src="/js/custom.js"></script>


</body>
</html>
